# CS1L

./: .gitignore  CS1L.sln
CS1L.Client/: CS1L.Client.csproj  _Imports.razor
CS1L.Client/Pages/: ChildGame.razor  Create.razor  Create.razor.css  Game.razor  HostLobby.razor  Index.razor  Index.razor.css  Lobby.razor  ParentGame.razor  PointTeams.razor  TableTests.razor  UserLobby.razor
CS1L.Client/wwwroot/: index.html
CS1L.Client/wwwroot/js/: main.js
CS1L.Core/: CS1L.Core.csproj  DependencyInjection.cs
CS1L.Core/GameActions/Services/: GameActionsService.cs
CS1L.Core/Games/Models/: Game.cs
CS1L.Core/Interfaces/: IIdentifiableSession.cs
CS1L.Core/Sessions/Interfaces/: ISessionIdentity.cs  ISessionManager.cs
CS1L.Core/Sessions/Models/: HostSession.cs  Player.cs  PlayerSession.cs  Session.cs  User.cs  UserSession.cs
CS1L.Core/Sessions/Services/: HostSessionsService.cs  SessionManager.cs  SessionService.cs  SessionStorage.cs
CS1L.Core/Tests/Interfaces/: ITestRepository.cs
CS1L.Migrations/: CS1L.Migrations.csproj  Factory.cs  appsettings.json
CS1L.Migrations/Migrations/: 20221217102943_Init.Designer.cs  20221217102943_Init.cs  20221217110448_Init.Designer.cs  20221217110448_Init.cs  TestsContextModelSnapshot.cs
CS1L.Server/: CS1L.Server.csproj  Program.cs  appsettings.json
CS1L.Server/Controllers/: ErrorController.cs  GameController.cs  SessionController.cs  TestsController.cs
CS1L.Server/Controllers/Common/: ApiController.cs  TestsController.cs
CS1L.Server/Data/: DependencyInjection.cs  TestsContext.cs
CS1L.Server/Data/Configurations/: QuestionConfiguration.cs  TestConfiguration.cs
CS1L.Server/Data/Repositories/: TestRepository.cs
CS1L.Server/Hubs/: HubMapping.cs  SessionHub.cs
CS1L.Server/Logger/: DependencyInjection.cs
CS1L.Shared/Models/: Answer.cs  Question.cs  Test.cs
CS1L.Shared/Models/DTOs/: CreateLobbyDTO.cs  GameConnectDTO.cs  GiveAnswerDTO.cs
CS1L.Shared/Models/Sessions/: HostSession.cs  ISessionIdentity.cs  PlayerSession.cs  SessionIdentity.cs
CS1L.Shared/Models/Tests/: Answer.cs  Question.cs  Test.cs
CS1L.Shared/Properties/: launchSettings.json
CS1L.Shared/Routes/Server/: ServerRoutes.cs
CS1L.Shared/Routes/Server/Controllers/: ServerRoutes.ErrorController.cs
Client/: Program.cs
Client/Pages/: Create.razor  FetchData.razor  Game.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Core/: DependencyInjection.cs
Core/Sessions/Models/: Session.cs
Core/Sessions/Services/: SessionManager.cs
Server/: CS1L.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ErrorController.cs  WeatherForecastController.cs
Server/Controllers/Common/: ApiController.cs
Server/Data/: DependencyInjection.cs  TestsContext.cs
Server/Data/Configurations/: QuestionConfiguration.cs  TestConfiguration.cs
Server/Logger/: DependencyInjection.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Answer.cs  Question.cs  Test.cs
Shared/Routes/Server/: ServerRoutes.cs
