<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\CS1L.Client.csproj" />
		<ProjectReference Include="..\Shared\CS1L.Shared.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>


</Project>